tf.einsum and torch.einsum with similarity score 0.9999737748418688
tf.TypeSpec and torch.Tensor.eq with similarity score 0.999971454645973
tf.TypeSpec and torch.Tensor.eq_ with similarity score 0.999971454645973
tf.reshape and torch.Tensor.reshape with similarity score 0.9999331789952783
tf.meshgrid and torch.meshgrid with similarity score 0.9999216584680102
tf.reshape and torch.reshape with similarity score 0.999886044070633
tf.where and torch.Tensor.where with similarity score 0.9998714626245331
tf.compat.v1.where and torch.Tensor.where with similarity score 0.9998308618724255
tf.TypeSpec and torch.eq with similarity score 0.9997080283752334
tf.roll and torch.roll with similarity score 0.9996376363804067
tf.roll and torch.Tensor.roll with similarity score 0.9996152088552062
tf.math.conj and torch.Tensor.conj with similarity score 0.9995432407078575
tf.image.rot90 and torch.Tensor.rot90 with similarity score 0.9995185699226434
tf.image.rot90 and torch.rot90 with similarity score 0.9995185009416221
tf.compat.v1.squeeze and torch.Tensor.squeeze with similarity score 0.9994286641832508
tf.compat.v1.squeeze and torch.Tensor.squeeze_ with similarity score 0.9994286641832508
tf.math.conj and torch.conj with similarity score 0.9993853422131541
tf.math.real and torch.Tensor.real with similarity score 0.9993170841274607
tf.math.asin and torch.Tensor.asin with similarity score 0.999235908906561
tf.math.asin and torch.Tensor.asin_ with similarity score 0.999235908906561
tf.math.digamma and torch.Tensor.digamma_ with similarity score 0.9992359089065609
tf.math.digamma and torch.Tensor.digamma with similarity score 0.9992359089065609
tf.math.erf and torch.Tensor.erf with similarity score 0.9992359089065608
tf.math.erf and torch.Tensor.erf_ with similarity score 0.9992359089065608
tf.math.erfc and torch.Tensor.erfc with similarity score 0.9992359089065608
tf.math.erfc and torch.Tensor.erfc_ with similarity score 0.9992359089065608
tf.math.lgamma and torch.Tensor.lgamma with similarity score 0.9992359089065607
tf.math.acos and torch.Tensor.acos with similarity score 0.9992359089065607
tf.math.erfinv and torch.Tensor.erfinv_ with similarity score 0.9992359089065607
tf.math.erfinv and torch.Tensor.erfinv with similarity score 0.9992359089065607
tf.math.acos and torch.Tensor.acos_ with similarity score 0.9992359089065607
tf.math.lgamma and torch.Tensor.lgamma_ with similarity score 0.9992359089065607
tf.math.sinh and torch.Tensor.sinh with similarity score 0.9992359089065606
tf.math.rsqrt and torch.Tensor.rsqrt with similarity score 0.9992359089065606
tf.math.sinh and torch.Tensor.sinh_ with similarity score 0.9992359089065606
tf.math.tan and torch.Tensor.tan with similarity score 0.9992359089065606
tf.math.tan and torch.Tensor.tan_ with similarity score 0.9992359089065606
tf.math.rsqrt and torch.Tensor.rsqrt_ with similarity score 0.9992359089065606
tf.keras.backend.sin and torch.Tensor.sin with similarity score 0.9991810505145226
tf.keras.backend.sin and torch.Tensor.sin_ with similarity score 0.9991810505145226
tf.nn.softsign and torch.nn.Softsign with similarity score 0.999174570748883
tf.keras.backend.softsign and torch.nn.Softsign with similarity score 0.999172222772952
tf.compat.v1.to_double and torch.Tensor.double with similarity score 0.9991657652015925
tf.math.real and torch.real with similarity score 0.9990915580465267
tf.keras.Sequential and torch.nn.Sequential with similarity score 0.9990909416332561
tf.keras.layers.Permute and torch.Tensor.permute with similarity score 0.9990844258580518
tf.math.angle and torch.Tensor.angle with similarity score 0.9989723477261424
tf.math.tan and torch.tan with similarity score 0.9989717817286086
tf.math.sinh and torch.sinh with similarity score 0.9989717817286085
tf.math.rsqrt and torch.rsqrt with similarity score 0.9989717817286085
tf.math.lgamma and torch.lgamma with similarity score 0.9989717817286083
tf.math.erfinv and torch.erfinv with similarity score 0.9989717817286083
tf.math.erfc and torch.erfc with similarity score 0.9989717817286082
tf.math.erf and torch.erf with similarity score 0.9989717817286082
tf.math.digamma and torch.digamma with similarity score 0.9989717817286081
tf.math.asin and torch.asin with similarity score 0.998971781728608
tf.math.acos and torch.acos with similarity score 0.9989717817286079
tf.keras.backend.cos and torch.Tensor.cos_ with similarity score 0.9988505363840077
tf.keras.backend.cos and torch.Tensor.cos with similarity score 0.9988505363840077
tf.math.expm1 and torch.Tensor.expm1 with similarity score 0.998850305783058
tf.math.expm1 and torch.Tensor.expm1_ with similarity score 0.998850305783058
tf.math.reciprocal and torch.Tensor.reciprocal_ with similarity score 0.9988502657667266
tf.math.reciprocal and torch.Tensor.reciprocal with similarity score 0.9988502657667266
tf.math.sin and torch.Tensor.sin with similarity score 0.9988502657667265
tf.math.sin and torch.Tensor.sin_ with similarity score 0.9988502657667265
tf.math.floor and torch.Tensor.floor with similarity score 0.9988502657667264
tf.math.floor and torch.Tensor.floor_ with similarity score 0.9988502657667264
tf.keras.activations.softsign and torch.nn.Softsign with similarity score 0.9988481822045594
tf.keras.models.clone_model and torch.Tensor.clone with similarity score 0.9988175818596224
tf.keras.backend.cumprod and torch.Tensor.cumprod with similarity score 0.9987897891882197
tf.keras.backend.cumsum and torch.Tensor.cumsum with similarity score 0.9987897891882188
tf.keras.backend.sin and torch.sin with similarity score 0.9987818324346395
tf.compat.v1.squeeze and torch.squeeze with similarity score 0.9987366079672828
tf.math.logical_xor and torch.Tensor.logical_xor_ with similarity score 0.9987138452634478
tf.math.logical_xor and torch.Tensor.logical_xor with similarity score 0.9987138452634478
tf.keras.backend.argmin and torch.argmin with similarity score 0.9986391952115681
tf.math.angle and torch.angle with similarity score 0.9986330106936595
tf.nn.softsign and torch.nn.functional.softsign with similarity score 0.9985966094952594
tf.keras.backend.softsign and torch.nn.functional.softsign with similarity score 0.9985942628883836
tf.keras.backend.cumprod and torch.cumprod with similarity score 0.9985237012282185
tf.keras.backend.cumsum and torch.cumsum with similarity score 0.9985237012282172
tf.keras.backend.abs and torch.Tensor.abs_ with similarity score 0.9984644490417808
tf.keras.backend.abs and torch.Tensor.abs with similarity score 0.9984644490417808
tf.math.expm1 and torch.expm1 with similarity score 0.9984529112889188
tf.math.reciprocal and torch.reciprocal with similarity score 0.9984528574435457
tf.math.sin and torch.sin with similarity score 0.9984528574435456
tf.math.floor and torch.floor with similarity score 0.9984528574435456
tf.math.cos and torch.Tensor.cos with similarity score 0.9983865749761262
tf.math.cos and torch.Tensor.cos_ with similarity score 0.9983865749761262
tf.math.cosh and torch.Tensor.cosh with similarity score 0.998386574976126
tf.math.cosh and torch.Tensor.cosh_ with similarity score 0.998386574976126
tf.keras.backend.cos and torch.cos with similarity score 0.9982902817805687
tf.keras.activations.softsign and torch.nn.functional.softsign with similarity score 0.998270409757586
tf.compat.v1.to_double and torch.nn.Module.double with similarity score 0.9982591946322525
tf.squeeze and torch.Tensor.squeeze_ with similarity score 0.9981135479009507
tf.squeeze and torch.Tensor.squeeze with similarity score 0.9981135479009507
tf.keras.backend.reshape and torch.Tensor.reshape with similarity score 0.9980250735649286
tf.keras.backend.reshape and torch.reshape with similarity score 0.9980242338481402
tf.keras.backend.round and torch.Tensor.round_ with similarity score 0.998022973807667
tf.keras.backend.round and torch.Tensor.round with similarity score 0.998022973807667
tf.keras.backend.sign and torch.Tensor.sign with similarity score 0.9980229738076666
tf.keras.backend.sign and torch.Tensor.sign_ with similarity score 0.9980229738076666
tf.math.pow and torch.pow with similarity score 0.9978519471299466
tf.math.abs and torch.Tensor.abs with similarity score 0.9978451528877529
tf.math.abs and torch.Tensor.abs_ with similarity score 0.9978451528877529
tf.math.cosh and torch.cosh with similarity score 0.9978289348669354
tf.math.cos and torch.cos with similarity score 0.9978289348669354
tf.keras.layers.ELU and torch.nn.functional.elu_ with similarity score 0.997722766330837
tf.keras.backend.abs and torch.abs with similarity score 0.9977161401265662
tf.keras.models.clone_model and torch.sparse.FloatTensor.clone with similarity score 0.9975581742282685
tf.keras.backend.sqrt and torch.Tensor.sqrt with similarity score 0.9975263221358831
tf.keras.backend.sqrt and torch.Tensor.sqrt_ with similarity score 0.9975263221358831
tf.keras.backend.exp and torch.Tensor.exp with similarity score 0.9975263221358824
tf.keras.backend.exp and torch.Tensor.exp_ with similarity score 0.9975263221358824
tf.squeeze and torch.squeeze with similarity score 0.9974785629184664
tf.keras.backend.argmax and torch.argmax with similarity score 0.9974504315816279
tf.keras.backend.elu and torch.nn.functional.elu_ with similarity score 0.997418254465434
tf.math.round and torch.Tensor.round_ with similarity score 0.9972263679199602
tf.math.round and torch.Tensor.round with similarity score 0.9972263679199602
tf.math.atan and torch.Tensor.atan with similarity score 0.9972263679199592
tf.math.sign and torch.Tensor.sign with similarity score 0.9972263679199592
tf.math.sign and torch.Tensor.sign_ with similarity score 0.9972263679199592
tf.math.atan and torch.Tensor.atan_ with similarity score 0.9972263679199592
tf.linalg.det and torch.det with similarity score 0.9971502019693528
tf.linalg.det and torch.Tensor.det with similarity score 0.9971118851702955
tf.math.abs and torch.abs with similarity score 0.9971004525312464
tf.keras.backend.round and torch.round with similarity score 0.9970597106269964
tf.keras.backend.sign and torch.sign with similarity score 0.9970597106269956
tf.linalg.slogdet and torch.slogdet with similarity score 0.9970486602259
tf.linalg.slogdet and torch.Tensor.slogdet with similarity score 0.997018201059583
tf.repeat and torch.Tensor.repeat with similarity score 0.9969950051191228
tf.keras.activations.elu and torch.nn.functional.elu_ with similarity score 0.9968244836834548
tf.keras.backend.squeeze and torch.Tensor.squeeze with similarity score 0.9967422690675736
tf.keras.backend.squeeze and torch.Tensor.squeeze_ with similarity score 0.9967422690675736
tf.math.logical_not and torch.Tensor.logical_not with similarity score 0.9967036901325469
tf.math.logical_not and torch.Tensor.logical_not_ with similarity score 0.9967036901325469
tf.math.sqrt and torch.Tensor.sqrt_ with similarity score 0.9965306398607318
tf.math.sqrt and torch.Tensor.sqrt with similarity score 0.9965306398607318
tf.math.exp and torch.Tensor.exp_ with similarity score 0.9965306398607305
tf.math.exp and torch.Tensor.exp with similarity score 0.9965306398607305
tf.keras.backend.dot and torch.dot with similarity score 0.9964692319442624
tf.keras.backend.sqrt and torch.sqrt with similarity score 0.9963213391686133
tf.keras.backend.exp and torch.exp with similarity score 0.9963213391686125
tf.math.round and torch.round with similarity score 0.9962679211730443
tf.math.atan and torch.atan with similarity score 0.9962679211730433
tf.math.sign and torch.sign with similarity score 0.9962679211730431
tf.math.reduce_logsumexp and torch.Tensor.logsumexp with similarity score 0.9961569365341947
tf.keras.backend.dot and torch.Tensor.dot with similarity score 0.9960437190020799
tf.keras.backend.squeeze and torch.squeeze with similarity score 0.9959930714519382
tf.math.reduce_logsumexp and torch.logsumexp with similarity score 0.995793508790506
tf.keras.backend.prod and torch.Tensor.prod with similarity score 0.9956577321522989
tf.linalg.expm and torch.Tensor.expm1_ with similarity score 0.9956438515917221
tf.linalg.expm and torch.Tensor.expm1 with similarity score 0.9956438515917221
tf.math.logical_not and torch.logical_not with similarity score 0.99556473072834
tf.linalg.inv and torch.distributions.transforms.Transform.inv with similarity score 0.9954061391430427
tf.math.sqrt and torch.sqrt with similarity score 0.9953319227822813
tf.math.exp and torch.exp with similarity score 0.9953319227822804
tf.linalg.expm and torch.expm1 with similarity score 0.9953056590256076
tf.tensordot and torch.tensordot with similarity score 0.9951560414263604
tf.math.atan2 and torch.Tensor.atan with similarity score 0.9942403573761117
tf.math.atan2 and torch.Tensor.atan_ with similarity score 0.9942403573761117
tf.image.adjust_contrast and torchvision.transforms.functional.adjust_contrast with similarity score 0.9938818809917912
tf.nn.selu and torch.nn.SELU with similarity score 0.9935510428887138
tf.keras.backend.softplus and torch.nn.Softplus with similarity score 0.9934474590878002
tf.keras.backend.eye and torch.nn.init.eye_ with similarity score 0.9934384558569541
tf.keras.activations.selu and torch.nn.SELU with similarity score 0.9933353569942215
tf.math.atan2 and torch.atan with similarity score 0.9932847805187539
tf.nn.selu and torch.nn.functional.selu with similarity score 0.9931736833228398
tf.math.polygamma and torch.Tensor.polygamma_ with similarity score 0.993132779946202
tf.math.polygamma and torch.Tensor.polygamma with similarity score 0.993132779946202
tf.keras.activations.softplus and torch.nn.Softplus with similarity score 0.9931252751118628
tf.keras.backend.sign and torch.distributions.transforms.Transform.sign with similarity score 0.9930785008703753
tf.keras.backend.pow and torch.pow with similarity score 0.9930583694378484
tf.keras.activations.selu and torch.nn.functional.selu with similarity score 0.9929580793525593
tf.identity and torch.nn.Identity with similarity score 0.9929175009853096
tf.keras.backend.softplus and torch.nn.functional.softplus with similarity score 0.9928793736617291
tf.math.polygamma and torch.polygamma with similarity score 0.9928713234290962
tf.keras.layers.Reshape and torch.Tensor.reshape with similarity score 0.992615131094524
tf.keras.layers.Reshape and torch.reshape with similarity score 0.9926142959295324
tf.keras.activations.softplus and torch.nn.functional.softplus with similarity score 0.992557373921011
tf.math.softplus and torch.nn.Softplus with similarity score 0.9924683100540734
tf.math.sign and torch.distributions.transforms.Transform.sign with similarity score 0.9922858415813696
tf.keras.metrics.Poisson and torch.distributions.poisson.Poisson.mean with similarity score 0.9919755612130171
tf.math.softplus and torch.nn.functional.softplus with similarity score 0.991900784537101
tf.fill and torch.Tensor.fill_ with similarity score 0.9914224109577603
tf.compat.v1.to_bfloat16 and torch.Tensor.bfloat16 with similarity score 0.9913342625723747
tf.keras.backend.prod and torch.prod with similarity score 0.9912984422575664
tf.signal.hamming_window and torch.hamming_window with similarity score 0.9912386442149479
tf.keras.backend.prod and torch.cartesian_prod with similarity score 0.991096679436791
tf.math.reduce_prod and torch.Tensor.prod with similarity score 0.9906464620070453
tf.keras.backend.random_uniform_variable and torch.distributions.uniform.Uniform with similarity score 0.9904149261708708
tf.stack and torch.stack with similarity score 0.9899798755406002
tf.image.adjust_saturation and torchvision.transforms.functional.adjust_saturation with similarity score 0.989885467071445
tf.compat.v1.to_double and torch.FloatStorage.double with similarity score 0.9896312522308575
tf.keras.models.clone_model and torch.FloatStorage.clone with similarity score 0.989267427228994
tf.keras.backend.manual_variable_initialization and torch.manual_seed with similarity score 0.9882354569907595
tf.compat.v1.to_bfloat16 and torch.FloatStorage.bfloat16 with similarity score 0.9881537897084167
tf.keras.backend.eval and torch.nn.Module.eval with similarity score 0.9878751291889717
tf.keras.backend.tanh and torch.Tensor.tanh with similarity score 0.9873738977903123
tf.keras.backend.tanh and torch.Tensor.tanh_ with similarity score 0.9873738977903123
