tf.keras.backend.sin and torch.Tensor.sin_ with similarity score 0.9989907304736008
tf.math.tan and torch.Tensor.tan_ with similarity score 0.9988258069881908
tf.math.acos and torch.Tensor.acos_ with similarity score 0.9986615164852823
tf.keras.layers.AlphaDropout and torch.nn.functional.alpha_dropout with similarity score 0.9975873398639732
tf.math.rint and torch.round with similarity score 0.9968826496462457
tf.math.log and torch.log1p with similarity score 0.9967560568065106
tf.bitwise.bitwise_xor and torch.Tensor.bitwise_xor_ with similarity score 0.99674825834061
tf.math.log1p and torch.log with similarity score 0.9965002198234233
tf.math.logical_xor and torch.Tensor.logical_xor_ with similarity score 0.9954954392331656
tf.nn.fractional_max_pool and torch.frac with similarity score 0.9948036086618323
tf.math.reciprocal and torch.Tensor.reciprocal_ with similarity score 0.9944669863267441
tf.keras.losses.KLDivergence and torch.nn.functional.kl_div with similarity score 0.9944020472363726
tf.keras.losses.KLD and torch.nn.functional.kl_div with similarity score 0.9944020472363726
tf.compat.v1.nn.fractional_max_pool and torch.frac with similarity score 0.9943223977338326
tf.math.atanh and torch.tanh with similarity score 0.9932618283819558
tf.linalg.tensor_diag and torch.Tensor.diagonal with similarity score 0.9920013872418154
tf.linalg.diag and torch.Tensor.diagonal with similarity score 0.9919456438320952
tf.math.asinh and torch.sinh with similarity score 0.9916740789346808
tf.math.count_nonzero and torch.Tensor.nonzero with similarity score 0.9912888185309582
tf.compat.v1.nn.fractional_avg_pool and torch.frac with similarity score 0.9903968086905538
tf.nn.fractional_avg_pool and torch.frac with similarity score 0.9902093693651906
tf.histogram_fixed_width and torch.histc with similarity score 0.9897014419858923
tf.math.atan and torch.tan with similarity score 0.9884018545409847
tf.math.reduce_std and torch.distributions.distribution.Distribution.stddev with similarity score 0.9874056349769371
tf.keras.layers.PReLU and torch.nn.quantized.functional.relu with similarity score 0.9869585260075895
tf.keras.layers.ThresholdedReLU and torch.nn.quantized.functional.relu with similarity score 0.9869585260075895
tf.keras.layers.ThresholdedReLU and torch.nn.functional.relu with similarity score 0.9869585260075895
tf.keras.layers.PReLU and torch.nn.functional.relu with similarity score 0.9869585260075895
tf.math.asin and torch.sin with similarity score 0.9864337884564249
tf.keras.backend.random_binomial and torch.distributions.negative_binomial.NegativeBinomial with similarity score 0.9860216625353757
tf.keras.datasets.fashion_mnist.load_data and torchvision.datasets.FashionMNIST with similarity score 0.9855979026704609
tf.signal.ifftshift and torch.Tensor.inverse with similarity score 0.9838661556207848
tf.keras.metrics.KLDivergence and torch.nn.functional.kl_div with similarity score 0.9835467569736525
tf.bitwise.bitwise_or and torch.bitwise_not with similarity score 0.9830517475295619
tf.keras.backend.sign and torch.Tensor.sign_ with similarity score 0.9821302988107632
tf.math.sign and torch.Tensor.sign_ with similarity score 0.9814740576241752
tf.bitwise.bitwise_and and torch.bitwise_not with similarity score 0.9805732920882699
tf.keras.layers.RepeatVector and torch.Tensor.repeat with similarity score 0.9804577456656374
tf.keras.backend.cos and torch.Tensor.cos_ with similarity score 0.9803932315929713
tf.math.cos and torch.Tensor.cos_ with similarity score 0.9803932315929713
tf.bitwise.bitwise_or and torch.Tensor.bitwise_not with similarity score 0.9793010134786334
tf.math.negative and torch.matrix_rank with similarity score 0.9785032699519747
tf.compat.v1.train.do_quantize_training_on_graphdef and torch.Tensor.qscheme with similarity score 0.9778660335750461
tf.keras.backend.clip and torch.imag with similarity score 0.9767485763098244
tf.compat.v1.arg_max and torch.topk with similarity score 0.9767356046115574
tf.bitwise.bitwise_and and torch.Tensor.bitwise_not with similarity score 0.9767119508034199
tf.keras.backend.batch_set_value and torch.utils.tensorboard.writer.SummaryWriter.add_scalars with similarity score 0.9759569725330444
tf.keras.layers.Subtract and torch.Tensor.sub with similarity score 0.9758062433591372
tf.math.acosh and torch.cosh with similarity score 0.9750254677714242
tf.keras.backend.batch_dot and torch.Tensor.dot with similarity score 0.9747595868097332
tf.nn.conv_transpose and torch.Tensor.transpose with similarity score 0.9745209969244193
tf.image.random_brightness and torchvision.transforms.functional.adjust_brightness with similarity score 0.9737945322849835
tf.compat.v1.count_nonzero and torch.Tensor.nonzero with similarity score 0.9733798876213011
tf.image.random_contrast and torchvision.transforms.functional.adjust_contrast with similarity score 0.970586766081809
tf.keras.layers.LSTM and torch.nn.LSTMCell with similarity score 0.9695666258456694
tf.keras.layers.Minimum and torch.min with similarity score 0.9664945958316551
tf.math.invert_permutation and torch.randperm with similarity score 0.9660827448841542
tf.histogram_fixed_width_bins and torch.histc with similarity score 0.965408650847172
tf.compat.v1.train.AdamOptimizer and torch.optim.Adam with similarity score 0.9652936273742518
tf.keras.optimizers.Nadam and torch.optim.Adam with similarity score 0.964725535997197
tf.compat.v1.keras.layers.LSTM and torch.nn.LSTMCell with similarity score 0.964182623162924
tf.keras.backend.transpose and torch.t with similarity score 0.9641357920157659
tf.bitwise.bitwise_or and torch.Tensor.bitwise_not_ with similarity score 0.9631380385397889
tf.autograph.experimental.do_not_convert and torch.Tensor.to with similarity score 0.9619688064042069
tf.nn.fractional_max_pool and torch.nn.FractionalMaxPool2d with similarity score 0.961321136723789
tf.math.reduce_min and torch.min with similarity score 0.9608992342605356
tf.image.random_hue and torchvision.transforms.functional.adjust_hue with similarity score 0.960622755493567
tf.nn.fractional_avg_pool and torch.nn.FractionalMaxPool2d with similarity score 0.960422174834667
tf.sparse.transpose and torch.t with similarity score 0.96011637761148
tf.transpose and torch.t with similarity score 0.9599348614499332
tf.compat.v1.transpose and torch.t with similarity score 0.9599348614499332
tf.math.atan and torch.tanh with similarity score 0.9596144262007472
tf.compat.v1.nn.fractional_max_pool and torch.nn.FractionalMaxPool2d with similarity score 0.9592840242353302
tf.histogram_fixed_width and torch.utils.tensorboard.writer.SummaryWriter.add_histogram with similarity score 0.9592049068807131
tf.compat.v1.nn.fractional_avg_pool and torch.nn.FractionalMaxPool2d with similarity score 0.9590571426455883
tf.bitwise.bitwise_and and torch.Tensor.bitwise_not_ with similarity score 0.9589938642943476
tf.image.flip_left_right and torchvision.transforms.functional.hflip with similarity score 0.9573642681544237
tf.keras.layers.Maximum and torch.max with similarity score 0.9562204483992236
tf.math.count_nonzero and torch.nonzero with similarity score 0.9559145298697004
tf.keras.backend.batch_dot and torch.dot with similarity score 0.9556642371572898
tf.histogram_fixed_width_bins and torch.utils.tensorboard.writer.SummaryWriter.add_histogram with similarity score 0.9553191096334779
tf.compat.v1.count_nonzero and torch.nonzero with similarity score 0.9542107503010191
tf.image.random_flip_left_right and torchvision.transforms.functional.hflip with similarity score 0.9535097887181925
tf.keras.backend.minimum and torch.min with similarity score 0.9534212776571072
tf.nn.conv_transpose and torch.Tensor.transpose_ with similarity score 0.9533560641639
tf.fill and torch.ones_like with similarity score 0.9533180695271717
tf.math.tanh and torch.tan with similarity score 0.9532021479917885
tf.fill and torch.zeros_like with similarity score 0.9523406926047641
tf.keras.callbacks.LearningRateScheduler and torch.optim.lr_scheduler.LambdaLR.state_dict with similarity score 0.9517540792140262
tf.keras.callbacks.LearningRateScheduler and torch.optim.lr_scheduler.MultiplicativeLR.state_dict with similarity score 0.9517540792140262
tf.compat.v1.data.experimental.sample_from_datasets and torch.utils.data.ConcatDataset with similarity score 0.9513441350851755
tf.data.experimental.sample_from_datasets and torch.utils.data.ConcatDataset with similarity score 0.9513441350851755
tf.data.experimental.ThreadingOptions and torch.set_printoptions with similarity score 0.9509067446930881
tf.keras.backend.zeros and torch.Tensor.zero_ with similarity score 0.9508521485633918
tf.math.reduce_max and torch.max with similarity score 0.9504340109287203
tf.keras.activations.get and torch.nn.functional.softmax with similarity score 0.9497717924920612
tf.keras.activations.get and torch.nn.functional.softmin with similarity score 0.9497717924920612
tf.keras.optimizers.Nadam and torch.optim.AdamW with similarity score 0.9491595007527847
tf.keras.backend.cast_to_floatx and torch.Tensor.type_as with similarity score 0.9485040751019671
tf.math.is_finite and torch.isfinite with similarity score 0.9483470360665915
tf.linalg.set_diag and torch.trace with similarity score 0.9463147163854613
tf.math.atanh and torch.tan with similarity score 0.9462150740791511
tf.sequence_mask and torch.Tensor.put_ with similarity score 0.9455826685888006
tf.nn.conv2d_transpose and torch.Tensor.transpose with similarity score 0.9446281371700744
tf.compat.v1.nn.conv2d_transpose and torch.Tensor.transpose with similarity score 0.9446281371700744
tf.nn.conv1d_transpose and torch.Tensor.transpose with similarity score 0.9444772671725518
tf.nn.conv3d_transpose and torch.Tensor.transpose with similarity score 0.9443958493931262
tf.compat.v1.nn.conv3d_transpose and torch.Tensor.transpose with similarity score 0.9443958493931262
tf.keras.layers.AbstractRNNCell and torch.utils.data.Dataset with similarity score 0.9441630731710113
tf.compat.v1.nn.rnn_cell.RNNCell and torch.utils.data.Dataset with similarity score 0.9441630731710113
tf.keras.optimizers.Adam and torch.optim.AdamW with similarity score 0.9436533787759939
tf.compat.v1.train.AdamOptimizer and torch.optim.AdamW with similarity score 0.9436533787759939
tf.image.random_flip_left_right and torchvision.transforms.RandomHorizontalFlip with similarity score 0.9431933495326328
tf.keras.backend.backend and torch.distributed.get_backend with similarity score 0.942349374631543
tf.math.log_sigmoid and torch.Tensor.sigmoid with similarity score 0.9412691351805792
tf.linalg.set_diag and torch.Tensor.diagonal with similarity score 0.9412686516856114
tf.compat.v1.losses.get_total_loss and torch.numel with similarity score 0.9411087377778042
tf.math.asin and torch.sinh with similarity score 0.9404452395072972
tf.compat.v1.reduce_min and torch.min with similarity score 0.940200311412791
tf.math.reduce_any and torch.logical_not with similarity score 0.9400202351840588
tf.nest.pack_sequence_as and torch.nn.utils.rnn.PackedSequence with similarity score 0.9385789164142113
tf.math.rsqrt and torch.Tensor.reciprocal_ with similarity score 0.9384612741785568
tf.reduce_all and torch.logical_not with similarity score 0.9377554817223847
tf.linalg.LinearOperatorPermutation and torch.randperm with similarity score 0.9375819509011076
tf.keras.backend.temporal_padding and torch.onnx.is_in_onnx_export with similarity score 0.9368606692551427
tf.math.reduce_any and torch.Tensor.logical_not with similarity score 0.9366538926165775
tf.compat.v1.keras.backend.get_session and torch.distributed.get_backend with similarity score 0.936472760353958
tf.keras.backend.maximum and torch.max with similarity score 0.9354834178877272
tf.keras.backend.cast and torch.Tensor.view with similarity score 0.9352996283618438
tf.clip_by_value and torch.nn.utils.clip_grad_value_ with similarity score 0.9343811431580056
tf.reduce_all and torch.Tensor.logical_not with similarity score 0.9342283823756488
tf.keras.backend.gradients and torch.autograd.backward with similarity score 0.9338775542563511
tf.math.rsqrt and torch.Tensor.reciprocal with similarity score 0.9338348185435311
tf.compat.v1.lite.experimental.nn.TFLiteLSTMCell and torch.nn.LSTMCell with similarity score 0.9332094803077553
tf.sequence_mask and torch.Tensor.masked_scatter_ with similarity score 0.9330329571749485
tf.keras.backend.pow and torch.imag with similarity score 0.9327745256048126
tf.compat.v1.reduce_any and torch.logical_not with similarity score 0.9325532147286255
tf.keras.backend.reverse and torch.flip with similarity score 0.9324105873307678
tf.compat.v1.tpu.experimental.StochasticGradientDescentParameters and torch.optim.ASGD with similarity score 0.9323561019294764
tf.math.round and torch.nn.UpsamplingNearest2d with similarity score 0.9322723798199252
tf.keras.activations.tanh and torch.tan with similarity score 0.932139224395917
tf.math.pow and torch.nn.functional.lp_pool2d with similarity score 0.9318976187051867
tf.math.pow and torch.nn.LPPool2d with similarity score 0.9318976187051867
tf.math.pow and torch.nn.functional.lp_pool1d with similarity score 0.931741707208404
tf.math.pow and torch.nn.LPPool1d with similarity score 0.931741707208404
tf.squeeze and torch.unbind with similarity score 0.931404372170642
tf.image.flip_left_right and torchvision.transforms.RandomHorizontalFlip with similarity score 0.9313564011447911
tf.compat.v1.flags.FlagValues and torch.distributions.constraint_registry.ConstraintRegistry.register with similarity score 0.9307098926299693
tf.keras.backend.argmin and torch.min with similarity score 0.9303160686906511
tf.math.sin and torch.sinh with similarity score 0.9302502437937867
tf.compat.v1.reduce_all and torch.logical_not with similarity score 0.9302197131375537
tf.data.Options and torch.set_printoptions with similarity score 0.9294117937442483
tf.math.reduce_any and torch.Tensor.logical_not_ with similarity score 0.9293726967309287
tf.keras.preprocessing.image.apply_brightness_shift and torchvision.transforms.functional.adjust_brightness with similarity score 0.9289828398447069
tf.linalg.tensor_diag and torch.trace with similarity score 0.9288273295429256
tf.compat.v1.reduce_any and torch.Tensor.logical_not with similarity score 0.9287775072248976
tf.linalg.diag and torch.trace with similarity score 0.9284942807206265
tf.math.ndtri and torch.Tensor.item with similarity score 0.9279546233861751
tf.math.sinh and torch.sin with similarity score 0.9278958961739114
tf.compat.v1.reduce_all and torch.Tensor.logical_not with similarity score 0.9263006890069967
tf.keras.preprocessing.image.random_brightness and torchvision.transforms.functional.adjust_brightness with similarity score 0.9262647951120385
tf.keras.backend.equal and torch.eq with similarity score 0.9259466095693754
tf.reduce_all and torch.Tensor.logical_not_ with similarity score 0.9254616740463238
tf.linalg.det and torch.logdet with similarity score 0.9252472336503287
tf.clip_by_value and torch.nn.utils.clip_grad_norm_ with similarity score 0.9250074966758501
tf.linalg.pinv and torch.pinverse with similarity score 0.9242604058244596
tf.keras.backend.sigmoid and torch.Tensor.sigmoid_ with similarity score 0.9228759109516849
tf.compat.v1.lite.toco_convert and torch.as_tensor with similarity score 0.9228339852108421
tf.keras.losses.Loss and torch.utils.data.Sampler with similarity score 0.9217549035371386
tf.compat.v1.reduce_any and torch.Tensor.logical_not_ with similarity score 0.9216787672481318
tf.compat.v1.assert_rank and torch.Tensor.equal with similarity score 0.9216511636387461
tf.linalg.logm and torch.log10 with similarity score 0.9216294271449862
tf.keras.backend.exp and torch.expm1 with similarity score 0.9213209060696061
tf.linalg.logm and torch.log2 with similarity score 0.9209880523385904
tf.math.sigmoid and torch.Tensor.sigmoid_ with similarity score 0.9209431089513329
tf.debugging.assert_rank and torch.Tensor.equal with similarity score 0.9206446270939318
tf.compat.v1.nn.conv3d_transpose and torch.Tensor.transpose_ with similarity score 0.9204579011845615
tf.nn.conv3d_transpose and torch.Tensor.transpose_ with similarity score 0.9204579011845615
tf.math.pow and torch.Tensor.matrix_power with similarity score 0.9204331146931233
tf.summary.audio and torch.utils.tensorboard.writer.SummaryWriter.add_audio with similarity score 0.9198258859240303
tf.compat.v1.reduce_max and torch.max with similarity score 0.9189343528373531
tf.keras.backend.gradients and torch.autograd.grad with similarity score 0.9189274419326308
tf.compat.v1.reduce_all and torch.Tensor.logical_not_ with similarity score 0.9179050550813629
tf.nn.conv2d_transpose and torch.Tensor.transpose_ with similarity score 0.9178613852531283
tf.compat.v1.nn.conv2d_transpose and torch.Tensor.transpose_ with similarity score 0.9178613852531283
tf.math.reciprocal and torch.rsqrt with similarity score 0.9169040535555341
tf.compat.v1.nn.rnn_cell.GRUCell and torch.nn.functional.glu with similarity score 0.916631795003926
tf.nn.conv1d_transpose and torch.Tensor.transpose_ with similarity score 0.9164787974681978
tf.compat.v1.size and torch.squeeze with similarity score 0.9158885704538502
tf.keras.utils.get_file and torch.hub.download_url_to_file with similarity score 0.9155960296907077
tf.test.TestCase.failureException and torch.nn.functional.softmin with similarity score 0.9154347895026309
tf.CriticalSection and torch.nn.functional.softmax with similarity score 0.9154347895026309
tf.CriticalSection and torch.nn.functional.softmin with similarity score 0.9154347895026309
tf.test.TestCase.failureException and torch.nn.functional.softmax with similarity score 0.9154347895026309
tf.feature_column.bucketized_column and torch.nn.ZeroPad2d with similarity score 0.9152290637940761
tf.math.asinh and torch.sin with similarity score 0.9149076890130079
tf.math.accumulate_n and torch.Tensor.sum with similarity score 0.9147861167867545
tf.keras.preprocessing.image.random_rotation and torch.from_numpy with similarity score 0.9144132948453642
tf.compat.v1.nn.pool and torch.autograd.Function.forward with similarity score 0.9141773410274183
tf.nn.pool and torch.autograd.Function.forward with similarity score 0.9141773410274183

