[error] [2021-01-15 11:42:43.315250] Could not load <commons.library_api.Argument object at 0x7feea58786d0>
[error] [2021-01-15 11:42:43.315777] Could not load <commons.library_api.Argument object at 0x7feea5870700>
[error] [2021-01-15 11:42:43.317610] Could not load <commons.library_api.Argument object at 0x7feea586b790>
[info] [2021-01-15 11:42:43.367731] Loading Glove Model
[debug] [2021-01-15 11:43:15.902589] Done. 400000 words loaded!
[info] [2021-01-15 11:43:15.998595] Unknown word starwars: break into star and wars
[info] [2021-01-15 11:43:15.998816] Unknown word recode: break into re and code
[info] [2021-01-15 11:43:15.998941] Unknown word lag: break into l and ag
[info] [2021-01-15 11:43:15.999062] Unknown word rowwise: break into row and wise
[info] [2021-01-15 11:43:15.999181] Unknown word rename: break into re and name
[info] [2021-01-15 11:43:15.999329] Unknown word assign: break into as and sign
[info] [2021-01-15 11:43:15.999428] Unknown word transpose: break into trans and pose
[info] [2021-01-15 11:43:15.999547] Unknown word markdown: break into mark and down
[info] [2021-01-15 11:43:15.999669] Unknown word feather: break into feat and her
[info] [2021-01-15 11:43:15.999855] Unknown word pickle: break into pick and le
[info] [2021-01-15 11:43:15.999986] Unknown word json: break into j and son
[info] [2021-01-15 11:43:16.000128] Unknown word bfill: break into b and fill
[info] [2021-01-15 11:43:16.000218] Unknown word ffill: break into f and fill
[info] [2021-01-15 11:43:16.000418] Unknown word boxplot: break into box and plot
[info] [2021-01-15 11:43:16.000508] Unknown word kde: break into k and de
[info] [2021-01-15 11:43:16.000686] Unknown word timestamp: break into time and stamp
[info] [2021-01-15 11:43:16.000794] Unknown word tshift: break into t and shift
[info] [2021-01-15 11:43:16.000875] Unknown word resample: break into re and sample
[info] [2021-01-15 11:43:16.000980] Unknown word asof: break into as and of
[info] [2021-01-15 11:43:16.001092] Unknown word xarray: break into x and array
[info] [2021-01-15 11:43:16.001244] Unknown word swaplevel: break into swap and level
[info] [2021-01-15 11:43:16.001365] Unknown word nsmallest: break into n and smallest
[info] [2021-01-15 11:43:16.001458] Unknown word nlargest: break into n and largest
[info] [2021-01-15 11:43:16.001554] Unknown word reorder: break into re and order
[info] [2021-01-15 11:43:16.001659] Unknown word droplevel: break into drop and level
[info] [2021-01-15 11:43:16.001760] Unknown word fillna: break into fill and na
[info] [2021-01-15 11:43:16.001819] Unknown word dropna: break into drop and na
[info] [2021-01-15 11:43:16.001919] Unknown word reset: break into re and set
[info] [2021-01-15 11:43:16.001998] Unknown word rename: break into re and name
[info] [2021-01-15 11:43:16.002095] Unknown word reindex: break into re and index
[info] [2021-01-15 11:43:16.002174] Unknown word rename: break into re and name
[info] [2021-01-15 11:43:16.002254] Unknown word reindex: break into re and index
[info] [2021-01-15 11:43:16.002414] Unknown word prefix: break into pre and fix
[info] [2021-01-15 11:43:16.002514] Unknown word nunique: break into n and unique
[info] [2021-01-15 11:43:16.002644] Unknown word prod: break into p and rod
[info] [2021-01-15 11:43:16.002749] Unknown word min: break into m and in
[info] [2021-01-15 11:43:16.002981] Unknown word groupby: break into group and by
[info] [2021-01-15 11:43:16.003114] Unknown word applymap: break into apply and map
[info] [2021-01-15 11:43:16.003274] Unknown word radd: break into r and add
[info] [2021-01-15 11:43:16.003371] Unknown word rsub: break into r and sub
[info] [2021-01-15 11:43:16.003487] Unknown word div: break into d and iv
[info] [2021-01-15 11:43:16.003628] Unknown word isin: break into is and in
[info] [2021-01-15 11:43:16.003748] Unknown word lookup: break into look and up
[info] [2021-01-15 11:43:16.003878] Unknown word iat: break into i and at
[info] [2021-01-15 11:43:16.003994] Unknown word notna: break into not and na
[info] [2021-01-15 11:43:16.004064] Unknown word isna: break into is and na
[info] [2021-01-15 11:43:16.004181] Unknown word dtypes: break into d and types
[info] [2021-01-15 11:43:16.004285] Unknown word astype: break into as and type
[info] [2021-01-15 11:43:16.004377] Unknown word dtypes: break into d and types
[info] [2021-01-15 11:43:16.004454] Unknown word dtypes: break into d and types
[info] [2021-01-15 11:43:16.004570] Unknown word sortlevel: break into sort and level
[info] [2021-01-15 11:43:16.004643] Unknown word reindex: break into re and index
[info] [2021-01-15 11:43:16.004730] Unknown word pad: break into p and ad
[info] [2021-01-15 11:43:16.004817] Unknown word backfill: break into back and fill
[info] [2021-01-15 11:43:16.004890] Unknown word irow: break into i and row
[info] [2021-01-15 11:43:16.004974] Unknown word iget: break into i and get
[info] [2021-01-15 11:43:16.005053] Unknown word ftype: break into f and type
[info] [2021-01-15 11:43:16.005109] Unknown word dtype: break into d and type
[info] [2021-01-15 11:43:16.005169] Unknown word ftypes: break into f and types
[debug] [2021-01-15 11:43:16.052802] 299 out of 299 words in the vocab are also found in the pretrained embedding
[debug] [2021-01-15 11:43:16.054819] Generating representation matrix complete!
[info] [2021-01-15 11:43:17.041770] pandas.DataFrame.groupby
number of word types: 400000, number of word types w/ frequency >= 1: 400000
number of word types: 295, number of word types w/ frequency >= 1: 295
`summarise()` ungrouping output (override with `.groups` argument)
[info] [2021-01-15 11:43:17.167275] pandas.DataFrame.append
[info] [2021-01-15 11:43:17.186892] pandas.DataFrame.subtract
[info] [2021-01-15 11:43:17.205246] pandas.DataFrame.skew
[info] [2021-01-15 11:43:17.230162] pandas.DataFrame.interpolate
[info] [2021-01-15 11:43:17.240506] pandas.DataFrame.eq
[info] [2021-01-15 11:43:17.258397] pandas.DataFrame.truncate
[info] [2021-01-15 11:43:17.268246] pandas.DataFrame.tz_localize
[info] [2021-01-15 11:43:17.288177] pandas.DataFrame.to_numpy
[info] [2021-01-15 11:43:17.296770] pandas.DataFrame.multiply
[info] [2021-01-15 11:43:17.316445] pandas.DataFrame.query
[info] [2021-01-15 11:43:17.337519] pandas.DataFrame.eval
[info] [2021-01-15 11:43:17.355541] pandas.DataFrame.quantile
[info] [2021-01-15 11:43:17.364478] pandas.DataFrame.compare
[info] [2021-01-15 11:43:17.383805] pandas.DataFrame.infer_objects
[info] [2021-01-15 11:43:17.393560] pandas.DataFrame.stack
[info] [2021-01-15 11:43:17.402817] pandas.DataFrame.plot.scatter
[info] [2021-01-15 11:43:17.482327] pandas.DataFrame.kurtosis
[info] [2021-01-15 11:43:17.490502] pandas.DataFrame.sum
[info] [2021-01-15 11:43:17.759770] pandas.DataFrame.combineMult
[info] [2021-01-15 11:43:17.779913] pandas.DataFrame.plot.hexbin
[info] [2021-01-15 11:43:17.861534] pandas.DataFrame.axes
[info] [2021-01-15 11:43:17.870715] pandas.DataFrame.cov
/home/soar/anaconda3/envs/soar/lib/python3.8/site-packages/pandas/core/frame.py:8522: RuntimeWarning: Degrees of freedom <= 0 for slice
  base_cov = np.cov(mat.T, ddof=ddof)
/home/soar/anaconda3/envs/soar/lib/python3.8/site-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
/home/soar/anaconda3/envs/soar/lib/python3.8/site-packages/numpy/lib/function_base.py:2480: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
[info] [2021-01-15 11:43:17.894844] pandas.DataFrame.to_clipboard
[info] [2021-01-15 11:43:17.904473] pandas.DataFrame.lt
[info] [2021-01-15 11:43:17.925599] pandas.DataFrame.as_matrix
[info] [2021-01-15 11:43:17.936687] pandas.DataFrame.align
[info] [2021-01-15 11:43:17.960275] pandas.DataFrame.hist
[info] [2021-01-15 11:43:18.054008] pandas.DataFrame.drop_duplicates
[info] [2021-01-15 11:43:18.096004] pandas.DataFrame.duplicated
[info] [2021-01-15 11:43:18.137221] pandas.DataFrame.agg
[info] [2021-01-15 11:43:18.257594] pandas.DataFrame.sparse.to_coo
[info] [2021-01-15 11:43:18.267510] pandas.DataFrame.corr
[info] [2021-01-15 11:43:18.289809] pandas.DataFrame.consolidate
[info] [2021-01-15 11:43:18.299232] pandas.DataFrame.melt
[info] [2021-01-15 11:43:18.308988] pandas.DataFrame.gt
[info] [2021-01-15 11:43:18.327184] pandas.DataFrame.to_sql
[info] [2021-01-15 11:43:18.408240] pandas.DataFrame.plot.hist
[info] [2021-01-15 11:43:19.866730] pandas.DataFrame.ffill
[info] [2021-01-15 11:43:19.886653] pandas.DataFrame.equals
[info] [2021-01-15 11:43:19.903797] pandas.DataFrame.pivot_table
[info] [2021-01-15 11:43:19.912853] pandas.DataFrame.pivot
[info] [2021-01-15 11:43:19.922686] pandas.DataFrame.add_suffix
[info] [2021-01-15 11:43:19.935127] pandas.DataFrame.to_stata
[info] [2021-01-15 11:43:19.952615] pandas.DataFrame.cummin
[info] [2021-01-15 11:43:19.967407] pandas.DataFrame.std
[info] [2021-01-15 11:43:19.981317] pandas.DataFrame.update
[info] [2021-01-15 11:43:19.999666] pandas.DataFrame.filter
[info] [2021-01-15 11:43:20.009867] pandas.DataFrame.slice_shift
[info] [2021-01-15 11:43:20.019205] pandas.DataFrame.notnull
[info] [2021-01-15 11:43:20.028879] pandas.DataFrame.transform
[info] [2021-01-15 11:43:20.114196] pandas.DataFrame.to_dict
[info] [2021-01-15 11:43:20.123593] pandas.DataFrame.insert
[info] [2021-01-15 11:43:20.594631] pandas.DataFrame.sample
[info] [2021-01-15 11:43:20.710346] pandas.DataFrame.var
[info] [2021-01-15 11:43:20.722518] pandas.DataFrame.ftypes
[info] [2021-01-15 11:43:20.731603] pandas.DataFrame.tz_convert
[info] [2021-01-15 11:43:20.749943] pandas.DataFrame.to_csv
[info] [2021-01-15 11:43:20.759869] pandas.DataFrame.sem
[info] [2021-01-15 11:43:20.777923] pandas.DataFrame.to_gbq
[info] [2021-01-15 11:43:20.795611] pandas.DataFrame.merge
[info] [2021-01-15 11:43:20.814234] pandas.DataFrame.bool
[info] [2021-01-15 11:43:20.823328] pandas.DataFrame.radd
[info] [2021-01-15 11:43:20.841523] pandas.DataFrame.mod
[info] [2021-01-15 11:43:20.860287] pandas.DataFrame.resample
[info] [2021-01-15 11:43:20.881884] pandas.DataFrame.to_html
[info] [2021-01-15 11:43:20.891368] pandas.DataFrame.plot.barh
[info] [2021-01-15 11:43:20.900922] pandas.DataFrame.abs
[info] [2021-01-15 11:43:20.911551] pandas.DataFrame.combine
[info] [2021-01-15 11:43:20.950284] pandas.DataFrame.ne
[info] [2021-01-15 11:43:20.969727] pandas.DataFrame.divide
[info] [2021-01-15 11:43:20.988352] pandas.DataFrame.plot.pie
[info] [2021-01-15 11:43:21.000556] pandas.DataFrame.load
[info] [2021-01-15 11:43:21.019126] pandas.DataFrame.pct_change
[info] [2021-01-15 11:43:21.037849] pandas.DataFrame.to_excel
[info] [2021-01-15 11:43:21.056655] pandas.DataFrame.aggregate
[info] [2021-01-15 11:43:21.185692] pandas.DataFrame.columns
[info] [2021-01-15 11:43:21.195141] pandas.DataFrame.rdiv
[info] [2021-01-15 11:43:21.215919] pandas.DataFrame.dtypes
[info] [2021-01-15 11:43:21.238455] pandas.DataFrame.combineAdd
[info] [2021-01-15 11:43:21.259429] pandas.DataFrame.index
[info] [2021-01-15 11:43:21.270075] pandas.DataFrame.describe
[info] [2021-01-15 11:43:21.404870] pandas.DataFrame.ix
[info] [2021-01-15 11:43:21.415210] pandas.DataFrame.corrwith
[info] [2021-01-15 11:43:21.466798] pandas.DataFrame.nsmallest
[info] [2021-01-15 11:43:21.542722] pandas.DataFrame.icol
[info] [2021-01-15 11:43:21.560432] pandas.DataFrame.rsub
[info] [2021-01-15 11:43:21.580627] pandas.DataFrame.ewm
[info] [2021-01-15 11:43:21.590032] pandas.DataFrame.convert_dtypes
[info] [2021-01-15 11:43:21.599450] pandas.DataFrame.get_ftype_counts
[info] [2021-01-15 11:43:21.609054] pandas.DataFrame.pow
[info] [2021-01-15 11:43:21.630387] pandas.DataFrame.values
[info] [2021-01-15 11:43:21.640508] pandas.DataFrame.loc
[info] [2021-01-15 11:43:21.651190] pandas.DataFrame.add_prefix
[info] [2021-01-15 11:43:21.663569] pandas.DataFrame.diff
/home/soar/anaconda3/envs/soar/lib/python3.8/site-packages/pandas/core/groupby/groupby.py:806: FutureWarning: dtype lost in 'diff()'. In the future this will raise a TypeError. Convert to a suitable dtype prior to calling 'diff'.
  return f(x, *args, **kwargs)
[info] [2021-01-15 11:43:21.679761] pandas.DataFrame
[info] [2021-01-15 11:43:21.689432] pandas.DataFrame.from_dict
[info] [2021-01-15 11:43:21.707972] pandas.DataFrame.cummax
[info] [2021-01-15 11:43:21.722636] pandas.DataFrame.reindex_axis
[info] [2021-01-15 11:43:21.740476] pandas.DataFrame.explode
[info] [2021-01-15 11:43:21.778030] pandas.DataFrame.count
[info] [2021-01-15 11:43:22.027737] pandas.DataFrame.from_csv
[info] [2021-01-15 11:43:22.047070] pandas.DataFrame.swaplevel
[info] [2021-01-15 11:43:22.057676] pandas.DataFrame.rpow
[info] [2021-01-15 11:43:22.080126] pandas.DataFrame.convert_objects
[info] [2021-01-15 11:43:22.089760] pandas.DataFrame.to_parquet
[info] [2021-01-15 11:43:22.109576] pandas.DataFrame.floordiv
[info] [2021-01-15 11:43:22.127745] pandas.DataFrame.reindex
[info] [2021-01-15 11:43:22.137153] pandas.DataFrame.to_hdf
[info] [2021-01-15 11:43:22.391797] pandas.DataFrame.nunique
[info] [2021-01-15 11:43:22.416552] pandas.DataFrame.ndim
[info] [2021-01-15 11:43:22.425198] pandas.DataFrame.value_counts
[info] [2021-01-15 11:43:22.433483] pandas.DataFrame.bfill
[info] [2021-01-15 11:43:22.452874] pandas.DataFrame.T
[info] [2021-01-15 11:43:22.461390] pandas.DataFrame.add
[info] [2021-01-15 11:43:22.478243] pandas.DataFrame.asfreq
[info] [2021-01-15 11:43:22.494362] pandas.DataFrame.iterrows
[info] [2021-01-15 11:43:22.503293] pandas.DataFrame.applymap
[info] [2021-01-15 11:43:22.520468] pandas.DataFrame.items
[info] [2021-01-15 11:43:22.529545] pandas.DataFrame.rfloordiv
[info] [2021-01-15 11:43:22.546978] pandas.DataFrame.squeeze
[info] [2021-01-15 11:43:22.556813] pandas.DataFrame.tshift
/home/soar/anaconda3/envs/soar/lib/python3.8/site-packages/pandas/core/groupby/groupby.py:806: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  return f(x, *args, **kwargs)
[info] [2021-01-15 11:43:22.570714] pandas.DataFrame.clip
[info] [2021-01-15 11:43:22.580189] pandas.DataFrame.keys
[info] [2021-01-15 11:43:22.589172] pandas.DataFrame.iloc
[info] [2021-01-15 11:43:22.598361] pandas.DataFrame.to_xarray
[info] [2021-01-15 11:43:22.607620] pandas.DataFrame.select_dtypes
[info] [2021-01-15 11:43:22.617893] pandas.DataFrame.apply
[info] [2021-01-15 11:43:22.693467] pandas.DataFrame.le
[info] [2021-01-15 11:43:22.711284] pandas.DataFrame.fillna
[info] [2021-01-15 11:43:22.724820] pandas.DataFrame.mul
[info] [2021-01-15 11:43:22.743503] pandas.DataFrame.itertuples
[info] [2021-01-15 11:43:22.753394] pandas.DataFrame.median
[info] [2021-01-15 11:43:22.989159] pandas.DataFrame.rolling
[info] [2021-01-15 11:43:23.023805] pandas.DataFrame.get_dtype_counts
[info] [2021-01-15 11:43:23.033081] pandas.DataFrame.idxmax
[info] [2021-01-15 11:43:23.056566] pandas.DataFrame.isnull
[info] [2021-01-15 11:43:23.065797] pandas.DataFrame.to_sparse
[info] [2021-01-15 11:43:23.077047] pandas.DataFrame.get_values
[info] [2021-01-15 11:43:23.086837] pandas.DataFrame.to_dense
[info] [2021-01-15 11:43:23.096953] pandas.DataFrame.shift
[info] [2021-01-15 11:43:23.116165] pandas.DataFrame.rank
[info] [2021-01-15 11:43:23.130581] pandas.DataFrame.sparse.to_dense
[info] [2021-01-15 11:43:23.139931] pandas.DataFrame.prod
[info] [2021-01-15 11:43:23.153824] pandas.DataFrame.iteritems
[info] [2021-01-15 11:43:23.163649] pandas.DataFrame.info
[info] [2021-01-15 11:43:23.172864] pandas.DataFrame.sparse
[info] [2021-01-15 11:43:23.182863] pandas.DataFrame.sort_values
[info] [2021-01-15 11:43:24.531646] pandas.DataFrame.__iter__
[info] [2021-01-15 11:43:24.545059] pandas.DataFrame.copy
[info] [2021-01-15 11:43:24.552962] pandas.DataFrame.mean
[info] [2021-01-15 11:43:24.787995] pandas.DataFrame.timetuple
[info] [2021-01-15 11:43:24.795969] pandas.DataFrame.sparse.from_spmatrix
[info] [2021-01-15 11:43:24.812658] pandas.DataFrame.rtruediv
[info] [2021-01-15 11:43:24.830379] pandas.DataFrame.div
[info] [2021-01-15 11:43:24.846863] pandas.DataFrame.sparse.density
[info] [2021-01-15 11:43:24.855363] pandas.DataFrame.tail
[info] [2021-01-15 11:43:24.870432] pandas.DataFrame.plot.density
[info] [2021-01-15 11:43:24.879235] pandas.DataFrame.kurt
[info] [2021-01-15 11:43:24.889134] pandas.DataFrame.first_valid_index
[info] [2021-01-15 11:43:24.899661] pandas.DataFrame.sort_index
[info] [2021-01-15 11:43:24.909548] pandas.DataFrame.blocks
[info] [2021-01-15 11:43:24.918702] pandas.DataFrame.set_axis
[info] [2021-01-15 11:43:24.936508] pandas.DataFrame.rmul
[info] [2021-01-15 11:43:24.954244] pandas.DataFrame.sub
[info] [2021-01-15 11:43:24.972546] pandas.DataFrame.dot
[info] [2021-01-15 11:43:24.990189] pandas.DataFrame.swapaxes
[info] [2021-01-15 11:43:25.064797] pandas.DataFrame.to_string
[info] [2021-01-15 11:43:25.316258] pandas.DataFrame.to_pickle
[info] [2021-01-15 11:43:25.335787] pandas.DataFrame.get_value
[info] [2021-01-15 11:43:25.413969] pandas.DataFrame.to_timestamp
[info] [2021-01-15 11:43:25.423166] pandas.DataFrame.idxmin
[info] [2021-01-15 11:43:25.446522] pandas.DataFrame.from_items
[info] [2021-01-15 11:43:25.464734] pandas.DataFrame.empty
[info] [2021-01-15 11:43:25.474037] pandas.DataFrame.to_latex
[info] [2021-01-15 11:43:25.484731] pandas.DataFrame.clip_lower
[info] [2021-01-15 11:43:25.503007] pandas.DataFrame.shape
[info] [2021-01-15 11:43:25.512813] pandas.DataFrame.compound
[info] [2021-01-15 11:43:25.522209] pandas.DataFrame.to_msgpack
[info] [2021-01-15 11:43:25.531529] pandas.DataFrame.truediv
[info] [2021-01-15 11:43:25.549283] pandas.DataFrame.plot
[info] [2021-01-15 11:43:25.587589] pandas.DataFrame.iterkv
[info] [2021-01-15 11:43:25.626399] pandas.DataFrame.iget_value
[info] [2021-01-15 11:43:25.703241] pandas.DataFrame.set_index
[info] [2021-01-15 11:43:25.720936] pandas.DataFrame.product
[info] [2021-01-15 11:43:25.731026] pandas.DataFrame.max
[info] [2021-01-15 11:43:26.585923] pandas.DataFrame.replace
[info] [2021-01-15 11:43:26.595782] pandas.DataFrame.clip_upper
[info] [2021-01-15 11:43:26.616116] pandas.DataFrame.reset_index
[info] [2021-01-15 11:43:26.658851] pandas.DataFrame.take
[info] [2021-01-15 11:43:26.714891] pandas.DataFrame.last_valid_index
[info] [2021-01-15 11:43:26.724335] pandas.DataFrame.cumsum
[info] [2021-01-15 11:43:26.740100] pandas.DataFrame.set_value
[info] [2021-01-15 11:43:27.381221] pandas.DataFrame.attrs
[info] [2021-01-15 11:43:27.390737] pandas.DataFrame.mad
[info] [2021-01-15 11:43:27.421150] pandas.DataFrame.rmod
[info] [2021-01-15 11:43:27.439410] pandas.DataFrame.unstack
[info] [2021-01-15 11:43:27.450090] pandas.DataFrame.dropna
[info] [2021-01-15 11:43:27.459814] pandas.DataFrame.min
[info] [2021-01-15 11:43:28.324701] pandas.DataFrame.cumprod
[info] [2021-01-15 11:43:28.339796] pandas.DataFrame.reorder_levels
[info] [2021-01-15 11:43:28.358150] pandas.DataFrame.to_markdown
[info] [2021-01-15 11:43:28.371280] pandas.DataFrame.to_feather
[info] [2021-01-15 11:43:28.389671] pandas.DataFrame.join
[info] [2021-01-15 11:43:28.409126] pandas.DataFrame.drop
[info] [2021-01-15 11:43:28.418676] pandas.DataFrame.transpose
[info] [2021-01-15 11:43:28.431999] pandas.DataFrame.pad
[info] [2021-01-15 11:43:28.451365] pandas.DataFrame.ge
[info] [2021-01-15 11:43:28.469760] pandas.DataFrame.plot.kde
[info] [2021-01-15 11:43:28.479238] pandas.DataFrame.backfill
[info] [2021-01-15 11:43:28.497999] pandas.DataFrame.rename_axis
[info] [2021-01-15 11:43:28.506170] pandas.DataFrame.get
[info] [2021-01-15 11:43:28.523721] pandas.DataFrame.size
[info] [2021-01-15 11:43:28.551609] pandas.DataFrame.droplevel
[info] [2021-01-15 11:43:28.565765] pandas.DataFrame.last
[info] [2021-01-15 11:43:28.578584] pandas.DataFrame.at_time
[info] [2021-01-15 11:43:28.590383] pandas.DataFrame.head
[info] [2021-01-15 11:43:28.615349] Success!
[info] [2021-01-15 11:43:28.615458] Avg Rank 72.33333333333333
[info] [2021-01-15 11:43:28.615590] Synthesis time: 12.480095624923706
[info] [2021-01-15 11:43:28.615655] lambda x: x.groupby(by=['company'])
[info] [2021-01-15 11:43:28.615655] lambda x: x.size()
[info] [2021-01-15 11:43:28.615655] lambda x: x.head(n=10)
R[write to console]: Warning message:

R[write to console]: In (function (package, help, pos = 2, lib.loc = NULL, character.only = FALSE,  :
R[write to console]: 
 
R[write to console]:  library ‘/usr/lib/R/site-library’ contains no packages

