[error] [2021-01-15 11:56:30.113365] Could not load <commons.library_api.Argument object at 0x7f4fa685b100>
[error] [2021-01-15 11:56:30.114196] Could not load <commons.library_api.Argument object at 0x7f4fa685bbe0>
[error] [2021-01-15 11:56:30.116093] Could not load <commons.library_api.Argument object at 0x7f4fa6847ca0>
[info] [2021-01-15 11:56:30.171714] Loading Glove Model
[debug] [2021-01-15 11:57:01.972301] Done. 400000 words loaded!
[info] [2021-01-15 11:57:02.072338] Unknown word starwars: break into star and wars
[info] [2021-01-15 11:57:02.072580] Unknown word recode: break into re and code
[info] [2021-01-15 11:57:02.072710] Unknown word lag: break into l and ag
[info] [2021-01-15 11:57:02.072859] Unknown word rowwise: break into row and wise
[info] [2021-01-15 11:57:02.072990] Unknown word rename: break into re and name
[info] [2021-01-15 11:57:02.073139] Unknown word assign: break into as and sign
[info] [2021-01-15 11:57:02.073257] Unknown word transpose: break into trans and pose
[info] [2021-01-15 11:57:02.073389] Unknown word markdown: break into mark and down
[info] [2021-01-15 11:57:02.073562] Unknown word feather: break into feat and her
[info] [2021-01-15 11:57:02.073755] Unknown word pickle: break into pick and le
[info] [2021-01-15 11:57:02.073902] Unknown word json: break into j and son
[info] [2021-01-15 11:57:02.074055] Unknown word bfill: break into b and fill
[info] [2021-01-15 11:57:02.074151] Unknown word ffill: break into f and fill
[info] [2021-01-15 11:57:02.074363] Unknown word boxplot: break into box and plot
[info] [2021-01-15 11:57:02.074473] Unknown word kde: break into k and de
[info] [2021-01-15 11:57:02.074670] Unknown word timestamp: break into time and stamp
[info] [2021-01-15 11:57:02.074791] Unknown word tshift: break into t and shift
[info] [2021-01-15 11:57:02.074890] Unknown word resample: break into re and sample
[info] [2021-01-15 11:57:02.074995] Unknown word asof: break into as and of
[info] [2021-01-15 11:57:02.075117] Unknown word xarray: break into x and array
[info] [2021-01-15 11:57:02.075271] Unknown word swaplevel: break into swap and level
[info] [2021-01-15 11:57:02.075382] Unknown word nsmallest: break into n and smallest
[info] [2021-01-15 11:57:02.075481] Unknown word nlargest: break into n and largest
[info] [2021-01-15 11:57:02.075582] Unknown word reorder: break into re and order
[info] [2021-01-15 11:57:02.075697] Unknown word droplevel: break into drop and level
[info] [2021-01-15 11:57:02.075837] Unknown word fillna: break into fill and na
[info] [2021-01-15 11:57:02.075915] Unknown word dropna: break into drop and na
[info] [2021-01-15 11:57:02.076033] Unknown word reset: break into re and set
[info] [2021-01-15 11:57:02.076107] Unknown word rename: break into re and name
[info] [2021-01-15 11:57:02.076198] Unknown word reindex: break into re and index
[info] [2021-01-15 11:57:02.076273] Unknown word rename: break into re and name
[info] [2021-01-15 11:57:02.076354] Unknown word reindex: break into re and index
[info] [2021-01-15 11:57:02.076562] Unknown word prefix: break into pre and fix
[info] [2021-01-15 11:57:02.076679] Unknown word nunique: break into n and unique
[info] [2021-01-15 11:57:02.076825] Unknown word prod: break into p and rod
[info] [2021-01-15 11:57:02.076946] Unknown word min: break into m and in
[info] [2021-01-15 11:57:02.077212] Unknown word groupby: break into group and by
[info] [2021-01-15 11:57:02.077347] Unknown word applymap: break into apply and map
[info] [2021-01-15 11:57:02.077525] Unknown word radd: break into r and add
[info] [2021-01-15 11:57:02.077632] Unknown word rsub: break into r and sub
[info] [2021-01-15 11:57:02.077756] Unknown word div: break into d and iv
[info] [2021-01-15 11:57:02.077902] Unknown word isin: break into is and in
[info] [2021-01-15 11:57:02.078030] Unknown word lookup: break into look and up
[info] [2021-01-15 11:57:02.078189] Unknown word iat: break into i and at
[info] [2021-01-15 11:57:02.078302] Unknown word notna: break into not and na
[info] [2021-01-15 11:57:02.078370] Unknown word isna: break into is and na
[info] [2021-01-15 11:57:02.078494] Unknown word dtypes: break into d and types
[info] [2021-01-15 11:57:02.078595] Unknown word astype: break into as and type
[info] [2021-01-15 11:57:02.078688] Unknown word dtypes: break into d and types
[info] [2021-01-15 11:57:02.078766] Unknown word dtypes: break into d and types
[info] [2021-01-15 11:57:02.078886] Unknown word sortlevel: break into sort and level
[info] [2021-01-15 11:57:02.078982] Unknown word reindex: break into re and index
[info] [2021-01-15 11:57:02.079080] Unknown word pad: break into p and ad
[info] [2021-01-15 11:57:02.079172] Unknown word backfill: break into back and fill
[info] [2021-01-15 11:57:02.079259] Unknown word irow: break into i and row
[info] [2021-01-15 11:57:02.079347] Unknown word iget: break into i and get
[info] [2021-01-15 11:57:02.079456] Unknown word ftype: break into f and type
[info] [2021-01-15 11:57:02.079529] Unknown word dtype: break into d and type
[info] [2021-01-15 11:57:02.079606] Unknown word ftypes: break into f and types
[debug] [2021-01-15 11:57:02.123297] 299 out of 299 words in the vocab are also found in the pretrained embedding
[debug] [2021-01-15 11:57:02.125431] Generating representation matrix complete!
[info] [2021-01-15 11:57:03.047980] pandas.DataFrame.groupby
number of word types: 400000, number of word types w/ frequency >= 1: 400000
number of word types: 295, number of word types w/ frequency >= 1: 295
`summarise()` ungrouping output (override with `.groups` argument)
[info] [2021-01-15 11:57:03.131743] pandas.DataFrame.sum
[info] [2021-01-15 11:57:03.157661] Success!
[info] [2021-01-15 11:57:03.157836] Avg Rank 1.0
[info] [2021-01-15 11:57:03.158015] Synthesis time: 0.9450604915618896
[info] [2021-01-15 11:57:03.158100] lambda x: x.groupby(by=['Gender'])
[info] [2021-01-15 11:57:03.158100] lambda x: x.sum()[['JobSatisfaction']]
R[write to console]: Warning message:

R[write to console]: In (function (package, help, pos = 2, lib.loc = NULL, character.only = FALSE,  :
R[write to console]: 
 
R[write to console]:  library ‘/usr/lib/R/site-library’ contains no packages

